spring.datasource.url=url=jdbc:mysql://localhost/products-api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=194550ed
spring.jpa.hibernate.ddl-auto=update

